#!/bin/sh

export ALLOY_SERVERSERVICE_DISABLE_OAUTH=true
export ALLOY_SERVERSERVICE_FACILITY_CODE="dc13"
export ALLOY_SERVERSERVICE_AUTH_TOKEN="asd"
export ALLOY_SERVERSERVICE_ENDPOINT=http://localhost:8000
